{
    "code-runner.executorMap": {
        "cpp": "g++ -std=c++11 -o  $fileNameWithoutExt $fullFileName $(pkg-config --cflags --libs opencv4) && $dir$fileNameWithoutExt",
        // "cpp": "g++ -no-pie -I/home/northpoleforce/CAIP2024/unitree_legged_sdk/include $fullFileName -L/home/northpoleforce/CAIP2024/unitree_legged_sdk/lib/cpp/amd64 -l:libunitree_legged_sdk.a -o $dir$fileNameWithoutExt && $dir$fileNameWithoutExt",
    },
    "code-runner.runInTerminal": true,
    "cmake.configureSettings": {
        "CMakeLists.txt": "CMakeList_pre.txt"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/g++-12",
    "files.associations": {
        "ostream": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp"
    },
}